QT += qml quick svg

CONFIG += c++11


HEADERS += kconcatenaterowsproxymodel_qml.h


SOURCES += \
        main.cpp \
        kconcatenaterowsproxymodel_qml.cpp
	
RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
#qnx: target.path = /tmp/$${TARGET}/bin
#else: unix:!android: target.path = /opt/$${TARGET}/bin
#!isEmpty(target.path): INSTALLS += target

include(sfpm/SortFilterProxyModel.pri)
